using Eclipse IDE for Java EE Developers
	https://www.eclipse.org/downloads/packages/release/neon/3/eclipse-ide-java-ee-developers

Dynamic Web Project
	Target Runtime: Apache Tomcat v8.5
	Dynamic Web Module Version: 3.1

running on Apache Tomcat v8.5
	https://tomcat.apache.org/download-80.cgi (32-bit/64-bit Windows Service Installer)
	
	Switch Location + Use Tomcat Installation + Check Port Numbers

documentation:
	struts: https://struts.apache.org/getting-started/
	full calendar: https://fullcalendar.io/docs