%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - .collabignore
    - Assets/Register File/DM_Display.cs
    - Assets/Register File/RF_Display.cs
    - Assets/Scripts/ALU/ALU_Calculate.cs
    - Assets/Scripts/CLK/Add.cs
    - Assets/Scripts/CLK/Beq.cs
    - Assets/Scripts/CLK/CLK_Calculate.cs
    - Assets/Scripts/CLK/Instruction.cs
    - Assets/Scripts/CLK/Ldr.cs
    - Assets/Scripts/CLK/Mov.cs
    - Assets/Scripts/CLK/NameTransfer.cs
    - Assets/Scripts/CLK/NameTransfer.cs.meta
    - Assets/Scripts/CLK/Run.cs
    - Assets/Scripts/CLK/Str.cs
    - Assets/Scripts/CLK/Sub.cs
    - Assets/Scripts/Canvas/Assessment.meta
    - Assets/Scripts/Canvas/Assessment/AssessmentToggle.cs
    - Assets/Scripts/Canvas/Assessment/AssessmentToggle.cs.meta
    - Assets/Scripts/Canvas/Assessment/SelectWire.cs
    - Assets/Scripts/Canvas/Assessment/SelectWire.cs.meta
    - Assets/Scripts/Canvas/Error Box/ErrorBox_Closer.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/Container_Adjustment.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/Delete_hider.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/LabelManager.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/OperationAdder.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/OperationDeleter.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/OperationSelector.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/RegisterManager.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationContainer/Rt_hider.cs
    - Assets/Scripts/Canvas/OperationListAndButton/OperationListOpener.cs
    - Assets/Scripts/Canvas/OperationListAndButton/Run Button/AddtoPC.cs
    - Assets/Scripts/Canvas/OperationListAndButton/Run Button/Image_Switch.cs
    - Assets/Scripts/Canvas/Quit Button/Quit_Game.cs
    - Assets/Scripts/Canvas/Restart Button/RestartScene.cs
    - Assets/Scripts/Canvas/Slider/TimeController.cs
    - Assets/Scripts/Canvas/Start Panel/Image_Mover.cs
    - Assets/Scripts/Canvas/Start Panel/Start_sim.cs
    - Assets/Scripts/Canvas/Start Panel/loadScene.cs
    - Assets/Scripts/Control Unit/ControlUnit_Calculate.cs
    - Assets/Scripts/Data Memory/DataMemory_Calculate.cs
    - Assets/Scripts/Extend/Extend_Calculate.cs
    - Assets/Scripts/Instruction Memory/InstructionMemory_Calculate.cs
    - Assets/Scripts/Mux RA1/MuxRA1_Calculate.cs
    - Assets/Scripts/Mux RA2/MuxRA2_Calculate.cs
    - Assets/Scripts/Mux Result/MuxResult_Calculate.cs
    - Assets/Scripts/Mux Srcb/MuxSrcb_Calculate.cs
    - Assets/Scripts/PC/PC_Calculate.cs
    - Assets/Scripts/PCPlus4/PCPlus4_Calculate.cs
    - Assets/Scripts/PCPlus8/PCPlus8_Calculate.cs
    - Assets/capstone_copy_last.unity
    - Assets/capstone_copy_last.unity.meta
    - Assets/fritts CPU viz.unity
    - Packages/manifest.json
    - ProjectSettings/ProjectSettings.asset
    - ProjectSettings/ProjectVersion.txt
    - ProjectSettings/UnityConnectSettings.asset
    - ProjectSettings/VersionControlSettings.asset
    - 
    m_Values: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
